{
  "name": "raspado-de-amloe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wstart": "node .\\src\\index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "scrap amlo´s interventions",
  "type": "module",
  "dependencies": {
    "puppeteer": "^20.8.3"
  }
}
